# ns01client

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/absolute/: Client.java  Module.java
src/main/java/absolute/mixin/: GameRendererMixin.java
src/main/java/absolute/modules/: ModuleManager.java
src/main/java/absolute/modules/combat/: AimBot.java  AntiBot.java  AutoClicker.java  AutoLeave.java  Criticals.java  FastBow.java  Killaura.java  Mobaura.java  Triggerbot.java  VelocityGrimBypass.java
src/main/java/absolute/modules/movement/: Flight.java  Speed.java
src/main/java/absolute/modules/utils/: Freecam.java  Scaffold.java
src/main/java/absolute/modules/visuals/: BlockESP.java  ChinaHat.java  ClickGUI.java  ESP.java  FullBright.java  JumpCircles.java  NameTags.java  NoRender.java  TargetHUD.java  Tracers.java
src/main/resources/: fabric.mod.json  ns01.mixins.json
