org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.warning.mode=all

# Fabric Loom version
loom_version=1.7-SNAPSHOT

# Minecraft version for which this mod is built
minecraft_version=1.21.4

# The build of Yarn Mappings to use.
# To find a list of all available builds, use the command "gradlew loom_changelog"
yarn_build=24w21a.3

# Fabric Loader version to use
loader_version=0.15.11

# Fabric API version to use
fabric_api_version=0.100.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=absolute
archives_base_name=ns01-client
        